@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

.container
    width: 500px
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 100px

    .button
        width: 180px
        height: 20px
        padding: 10px 20px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #e0e1e2
        border-radius: 10px
        cursor: pointer
        .title
            font-size: 16px
        .icon
            font-size: 1.4em

    .contactsList
        width: 100%
        margin-top: 15px
        display: flex
        justify-content: center
        flex-direction: column
        list-style-type: none
        box-shadow: 0px 0px 10px 8px #d2d5d7
        border-radius: 5px
        .item
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px
            cursor: pointer
            &:first-child
                border-top-left-radius: 5px
                border-top-right-radius: 5px
            &:last-child
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px

            .contactInfo
                display: flex
                align-items: center
                .image
                    width: 40px
                    height: 40px
                    border-radius: 50%
                .name
                    margin-left: 10px
        
        .selectedItem
            background-color: #afcbea
     